<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>esercitazione git</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>

    <h1>Esercitazione su Git</h1>
    <h2>Questa è un'esercitazione!</h2>
    <div class="container">
        <div class="row height-25">
                <div class="col-12 col-md-6">
                    <div class="testbox flexbox spacearound">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvas" role="button" aria-controls="offcanvasExample">Link with href</a>
                                    </li>
                                    <li><a class="dropdown-item" target="_blank" href="http://aulab.it">Vai su Aulab</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 bg-success"></div>
                <div class="col-12 col-md-6 bg-warning"></div>
                <div class="col-12 col-md-6 bg-success">
                  <h3>ci </h3>
                </div>

        </div>
    </div>

    <!-- offcanvas navbar-->
    <div class="offcanvas offcanvas-start show" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          Content for the offcanvas goes here. You can place just about any Bootstrap component or custom elements here.
        </div>
      </div>
    <!--end of offcanvas navbar-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>